<!Doctype HTML>

<html>
	<head>
		<title>Lab Tree</title>
	</head>

	<body>

		<center>

			<h1>CUNY QCC  </h1>
			<h2>Software Eng. Micro-Credential Cohort 2p</h2>
			<h3>Boot Camp</h3>
			<h4>Lab#3</h4>
			<h5>Date 02/08/2021</h5>
			<h6>by Linxin Jiang</h6>

			<a href="../index.html">Go To Menu</a><br>


			<a href="https://github.com/LinxinJiang">Click Me To Github></a><br><br>

			<a href="https://github.com/LinxinJiang"><img src="ME.jpg" alt="ME" width="200px"></a>

			<br>
			<a href="https://www.humanesociety.org/sites/default/files/styles/1240x698
			/public/2018/08/kitten-440379.jpg?h=c8d00152&itok=1fdekAh2"><img src="https://www.humanesociety.org/sites/default/files/styles/1240x698
			/public/2018/08/kitten-440379.jpg?h=c8d00152&itok=1fdekAh2" width="150px" alt='Cute'</a>

			<a href="CAT1.jpg"><img src='CAT1.jpg' width='150px'></a>




		<ul> My main goals
			<li>Goal 1 Build a webside</li>
			<li>Goal 2 Have the basic knowledge about web development</li>
			<li>Goal 3 Find an internship</li>
		</ul>


		<ol>To Do List
			<li>Do Boot Camp homework</li>
			<li>Review CISC 2210</li>
		</ol>

	</center>

	</body>


</html>
