<html>
	<head>
		<title>Lab Eight - V1</title>
		  <link rel="icon" type="image/jpg" href="Actual.png"> 	<!--icon-->
	</head>

	<body bgcolor="#e0e0eb">

		<center>

			<h1>CUNY QCC </h1>
			<h2>Software Eng. Micro-Credential Cohort 2p</h2>
			<h3>Boot Camp</h3>
			<h4>Lab#5.V2</h4>
			<h5>Date 02/12/2021</h5>
			<h6>by Linxin Jiang</h6>
			<h4>MyIcon</h4>
			<img src="BIgImage.png" alt="My Icon" width="100px">

      <p><h4>What exactly is a favicon?</h1></p>
      <p><h5>Favicon is the webiste icon. It's the logo of the web. A good favicon can make people rembember your webside.</h5></p>

      <br>
      <br>

      <p><h4>How are favicons created?</h1></p>
      <p><h5>Use Pixelation. Set to a suitable image width,height, and bits per pixel. Then use binary/ Hexadecimal to create.</h5></p>

      <br>
      <br>

      <p><h4>How did I create the favicon for this site?</h1></p>
      <p><h5>Set image width & height to 17, bits per pixel to 18. Then be creative!</h5></p>

      <br>
      <br>

      <p><h4>What does your icon looks like?</h1></p>

      <a href="Bi.png">In Binary></a><br><br>
      <a href="Bi.png"><img src="Bi.png" alt="Binary" width="800px"></a>

      <br>
      <br>
      <a href="Hex.png">In Binary></a><br><br>
      <a href="Hex.png"><img src="Hex.png" alt="Hexadecimal" width="800px"></a>



		</center>

	</body>


</html>
