<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WePets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo|Open+Sans:300,400|Oswald:700">
	<link rel="stylesheet" href="css/main2.css">
	<link rel="stylesheet" href="css/main1.css">
	<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style1.css">
</head>
<body>


<div class="content-wrapper">
		<img src="img/Logo.png" class="logo" alt="We Pets Logo">
		<nav>
			<ul>
				<li><a href="#">SiestaCon</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="hero">
	<h1>WePets</h1>
	<p>Help us in our mission to place cats and dogs in loving homes! </p>
</div>
<center>
<main role="main" >
	<div class="content-wrapper" >

		<p id="press-quote">WePets, give you a  family member.</p>
		<p>We strive to find loving homes for homeless and abandoned cats, dogs, and rabbits, both by adopting animals directly to the public and by partnering with more than 200 dedicated animal placement organizations (our New Hope partners). (copy from ACC) <a href="#">contact&nbsp;us</a>.</p>
		<h2>Our History</h2>
		<figure>
			<img src="img/catAndDog.jpeg" alt="WePets">
			<figcaption>Your story with WePets</figcaption>
		</figure>
		<p>Our field services division responds to calls from the public to help keep NYC communities safe and rescue animals in need, and we have facilities in all five boroughs.(copy from ACC)</p>

	</div>
</main>

</center>

<div class="outer-wrapper">
	<br><br. Enjoy Your Postcard!>
	<header class="clearfix">
		<h1>State Facts</h1>
		<select id="state-list">
			<option>Pick an animal to view</option>
      <option value = "cat1">Cat 1</option>
      <option value = "cat2">Cat 2</option>
      <option value = "cat3">Cat 3</option>
      <option value = "dog1">Dog 1</option>
      <option value = "dog2">Dog 2</option>
      <option value = "dog3">Dog 3</option>
		</select>
	</header>

	<div class="main clearfix">
		<div class="img-holder">
			<div>
				<img id="info-pic" src="img1/usa.jpg" alt="United States of America" width="260" height="260">
				<p id="info-name">United States of America</p>
			</div>
		</div>
		<div class="info-holder">
			<p><strong>Name: </strong><span id="info-abbreviation">USA</span></p>
			<p><strong>Weight: </strong><span id="info-capitol">Washington, District of Columbia</span></p>
			<p><strong>Age: </strong><span id="info-population">320,843,000</span></p>
			<p><strong>Color: </strong><span id="info-statehood">1776</span></p>
      <!--
			<p><strong>Mammal: </strong><span id="info-mammal">N/A</span></p>
			<p><strong>Bird: </strong><span id="info-bird">Bald Eagle</span></p>
			<p><strong>Tree: </strong><span id="info-tree">The Mighty Oak</span></p>
			<p><strong>Flower: </strong><span id="info-flower">Rose</span></p>
			<p><strong>Nickname: </strong><span id="info-nickname">N/A</span></p>
      -->
		</div>
	</div>
</div>
<div class="outer-wrapper">
	<div class="content-wrapper">
		<header>
			<center>
			<h1>Start Your Journey</h1>
			<p class="subtitle">You can find us in All 50 American States</p>
		</center>
		</header>
		<main role="main">
			<div class="first step">
				<center>
				<h2>1. Choose a State</h2>
				<select name="states" id="states">
          <!--
					<option selected disabled value="empty-state">United States of America</option>
					<option value="al">Alabama</option>
					<option value="ak">Alaska</option>
					<option value="az">Arizona</option>
					<option value="ar">Arkansas</option>
					<option value="ca">California</option>
					<option value="co">Colorado</option>
					<option value="ct">Connecticut</option>
					<option value="de">Delaware</option>
					<option value="dc">District of Columbia</option>
					<option value="fl">Florida</option>
					<option value="ga">Georgia</option>
					<option value="hi">Hawaii</option>
					<option value="id">Idaho</option>
					<option value="il">Illinois</option>
					<option value="in">Indiana</option>
					<option value="ia">Iowa</option>
					<option value="ks">Kansas</option>
					<option value="ky">Kentucky</option>
					<option value="la">Louisiana</option>
					<option value="me">Maine</option>
					<option value="md">Maryland</option>
					<option value="ma">Massachusetts</option>
					<option value="mi">Michigan</option>
					<option value="mn">Minnesota</option>
					<option value="ms">Mississippi</option>
					<option value="mo">Missouri</option>
					<option value="mt">Montana</option>
					<option value="ne">Nebraska</option>
					<option value="nv">Nevada</option>
					<option value="nh">New Hampshire</option>
					<option value="nj">New Jersey</option>
					<option value="nm">New Mexico</option>
					<option value="ny">New York</option>
					<option value="nc">North Carolina</option>
					<option value="nd">North Dakota</option>
					<option value="oh">Ohio</option>
					<option value="ok">Oklahoma</option>
					<option value="or">Oregon</option>
					<option value="pa">Pennsylvania</option>
					<option value="ri">Rhode Island</option>
					<option value="sc">South Carolina</option>
					<option value="sd">South Dakota</option>
					<option value="tn">Tennessee</option>
					<option value="tx">Texas</option>
					<option value="ut">Utah</option>
					<option value="vt">Vermont</option>
					<option value="va">Virginia</option>
					<option value="wa">Washington</option>
					<option value="wv">West Virginia</option>
					<option value="wi">Wisconsin</option>
					<option value="wy">Wyoming</option>
          -->
				</select>
				</center>
			</div>
			<div class="second step">
				<br><br>
				<h2>2. Connect with Your Local WePets</h2>
				<div id="postcard">
					<p id="greeting">Please Don't Wait</p>
					<p id="state-heading">Give Them a Home</p>
				</div>
			</div>
		</main>
	</div>
</div>
<script src="js/state-data1.js"></script>
<script>
	document.getElementById('state-list').onchange = function() {
		var selected = this.value;
		document.getElementById('info-pic').src= 'img1/'+selected+'.jpeg';
		document.getElementById('info-name').textContent = stateData[this.value].name;
		document.getElementById('info-abbreviation').textContent = stateData[this.value].name;
		document.getElementById('info-capitol').textContent = stateData[this.value].weight;
		document.getElementById('info-population').textContent = stateData[this.value].age;
		document.getElementById('info-statehood').textContent = stateData[this.value].color;
    /*
		document.getElementById('info-mammal').textContent = stateData[this.value].mammal;
		document.getElementById('info-bird').textContent = stateData[this.value].bird;
		document.getElementById('info-tree').textContent = stateData[this.value].tree;
		document.getElementById('info-flower').textContent = stateData[this.value].flower;
		document.getElementById('info-nickname').textContent = stateData[this.value].nickname;
    */
	};
</script>
<footer>
	<p>Copyright © WePets</p>
</footer>

<script>
	var quotesArray = [
		'NAPS is by far the most significant cultural force of the decade. — New York Times',
		'These days sleeping at your desk is not just acceptable, it’s encouraged. — The Atlantic',
		'NAPS has changed the way people think about sleep, on a grand scale. — Washington Post',
		'Happiness increased 200% since NAPS began promoting siestas. — National Science Review',
		'NAPS has ushered in a new era of sleep. — USA Today',
		'Not surprisingly, more siestas means more productivity. — Wall Street Journal',
		'NAPS is doing the hard work of helping people get the rest they need. — U.S. News'
	];
	var randomNumber = Math.floor(Math.random()*quotesArray.length);
	document.getElementById('press-quote').textContent = '“' + quotesArray[randomNumber].split(' — ')[0] + '” — ' + quotesArray[randomNumber].split(' — ')[1];
	//console.log( 	quotesArray[randomNumber].split(' — ')[0] );
</script>
<div class="container">
	<h1>Donate Today</h1>
	<p>Thank you for your interest in making a gift to WePets! Your support is crucial to give WePets animals a second chance towards the better life they deserve. Please join us in our mission to end animal homelessness by donating today.(Copy from ACC)</p>
	<div class="form-container">
		<form id="vol-form">
			<div class="form-section">
				<label for="first-name">First Name:</label>
				<input id="first-name" name="first-name" type="text">
			</div>
			<div class="form-section">
				<label for="last-name">Last Name:</label>
				<input id="last-name" name="last-name" type="text">
			</div>
			<div class="form-section">
				<label for="email">Email:</label>
				<input id="email" name="email" type="email">
			</div>
			<div class="form-section">
				<label for="phone">Phone:</label>
				<input id="phone" name="phone" type="tel">
			</div>
			<div class="form-section">
				<label for="prev-vol">Donate Today:</label>
				<input id="prev-vol" name="prev-vol" type="text">
			</div>
			<div class="form-section">
				<label for="from-year" class="from-label">Gift Amount:</label>
				<select id="from-year" name="from-year">
					<option value="blank"></option>
					<option value="1999">1</option>
					<option value="2000">5</option>
					<option value="2001">10</option>
					<option value="2002">15</option>
					<option value="2003">20</option>
					<option value="2004">25</option>
					<option value="2005">30</option>
					<option value="2006">35</option>
					<option value="2007">40</option>
					<option value="2008">45</option>
					<option value="2009">50</option>
					<option value="2010">55</option>
					<option value="2011">60</option>
					<option value="2012">65</option>
					<option value="2013">70</option>
					<option value="2014">80</option>
					<option value="2015">90</option>
					<option value="2016">100</option>
					<option value="2017">200</option>
				</select>
        <!--
				<label for="to-year" class="to-label">To:</label>
				<select id="to-year" name="to-year">
          <option value="blank"></option>
					<option value="1999">Before 2000</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
        -->
			</div>
			<input id="submit" type="submit" value="Submit">
		</form>
	</div>
</div>
<footer>
	<p>Made in NY <br>Copyright © Postcard Generator</p>
</footer>

<script>
	var states = document.getElementById('states');

	states.onchange = function() {
		// console.log('state index: ' + states.selectedIndex);
		// console.log('state name: ' + states.options[states.selectedIndex].text);
		// console.log('img/' + states.value + '@2x.jpg');
		document.getElementById('postcard').style.backgroundImage = 'url(img/' + states.value + '@2x.jpg)';
		document.getElementById('greeting').innerHTML = 'Greetings from';
		document.getElementById('state-heading').innerHTML = states.options[states.selectedIndex].text;
	}
</script>

</body>
</html>
