<!Doctype HTML>

<html>
	<head>
		<title>HW3</title>
	</head>

	<body>

	<center>

			<h1>CUNY QCC </h1>
			<h2>Software Eng. Micro-Credential Cohort 2p</h2>
			<h3>Boot Camp</h3>
			<h4>HW - Lab#3</h4>
			<h5>Date 02/12/2021</h5>
			<h6>by Linxin Jiang</h6>

  <br>

      <a href ="https://github.com/LinxinJiang">
				<h4>My Site - Github</h4>
			</a>

			<a href="https://github.com/LinxinJiang">
				<img src="MyGithub.png" alt="" width="500px">
			</a>

	<br>

			<a href ="http://www.brooklyn.cuny.edu/web/home.php">
				<h4>Brooklyn College</h4>
			</a>

			<a href="http://www.brooklyn.cuny.edu/web/home.php">
				<img src="BC.png" alt="" width="500px">
			</a>

	<br>

			<a href ="https://www.w3schools.com/">
				<h4>W3schools</h4>
			</a>

			<a href="https://www.w3schools.com/">
				<img src="W3.png" alt="" width="500px">
			</a>




	</center>
  </body>

</html>
