<html>
	<head>
		<title>Lab Five - V2</title>
		  <link rel="icon" type="image/jpg" href="Actual.png"> 	<!--icon-->
	</head>

	<body bgcolor="#e0e0eb">

		<center>

			<h1>CUNY QCC </h1>
			<h2>Software Eng. Micro-Credential Cohort 2p</h2>
			<h3>Boot Camp</h3>
			<h4>Lab#5.V2</h4>
			<h5>Date 02/12/2021</h5>
			<h6>by Linxin Jiang</h6>
			<h4>MyIcon</h4>
			<img src="BIgImage.png" alt="My Icon" width="100px">


			<br>
			<br>

			<!--Heading-->
			<table border="2">
				<tr style="color:#004d4d">
					<td><center>ToDo List</center></td>
					<td><center>What I learned During Winter Break</center></td>
					<td><center>Favorite Books</center></td>
					<td><center>What I like</center></td>
					<td><center>Favorite Food</center></td>
					<td><center>Dislike Subject</center></td>
				<tr>

				<!--Todo List-->
				<tr>
					<td>
						<ol>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>JAvaWeb</li>
							<li>AJAX</li>
						</ol>
					</td>

					<!-- What I did-->
					<td>
						<ol type="A">
							<li>JavaSE</li>
							<li>MYSQL</li>
							<li>JDBC</li>
						<ol>
					</td>

					<!-- BOOKS-->

					<td>
						<ol type="1" width=100>
							<li>13 Reasons Why</li>
							<li>He Forgot to Say Goodbye</li>
							<li>Aristotle and Dante Discover the Secrets of the Universe</li>
							<li>The Inexplicable Logic of My Life</li>
						</ol>
					</td>

					<!--what I liked-->
					<td>
						<ul style="list-style-type:circle">
							<li>Read</li>
							<li>Write</li>
							<li>Learning new things</li>
						</ul>
					</td>

					<!--Food-->
					<td>
						<ul style="list-style-type:square">
							<li>Chicken Sandwich</li>
							<li>Cake</li>
						</ul>
					</td>

					<Dislike Subject>
					<td>
						<ol type="I">
							<li>Psychology</li>
							<li>Gym</li>
						</ul>
					</td>



				</tr>




			</table>

		</center>

	</body>


</html>
