document.getElementById('info-name').textContent = stateData[selected].name;
document.getElementById('info-abbreviation').textContent = stateData[selected].abbr;
document.getElementById('info-capitol').textContent = stateData[selected].capitol;
document.getElementById('info-population').textContent = stateData[selected].pop;
document.getElementById('info-statehood').textContent = stateData[selected].statehood;
document.getElementById('info-mammal').textContent = stateData[selected].mammal;
document.getElementById('info-bird').textContent = stateData[selected].bird;
document.getElementById('info-tree').textContent = stateData[selected].tree;
document.getElementById('info-flower').textContent = stateData[selected].flower;
document.getElementById('info-nickname').textContent = stateData[selected].nickname;